<span>К сожалению пока что данный функционал не доступен в WEB-приложении.<br>
 Полный функционал вы можете опробовать в нашем <a target="_blank" href="https://www.cosmobank.com.ua/#insstaler">настольном приложении</a>.
</span>
